<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/chatFragment">

    <fragment
        android:id="@+id/chatFragment"
        android:name="com.example.btchat.ChatFragment"
        android:label="fragment_chat"
        tools:layout="@layout/fragment_chat" >
        <action
            android:id="@+id/action_chatFragment_to_connectDevFragment"
            app:destination="@id/pairedDevFragment" />
    </fragment>
    <fragment
        android:id="@+id/pairedDevFragment"
        android:name="com.example.btchat.PairedDevFragment"
        android:label="fragment_connect_dev"
        tools:layout="@layout/fragment_paired_dev" >
        <action
            android:id="@+id/action_connectDevFragment_to_discoveryDevsFragment"
            app:destination="@id/discoveryDevsFragment" />
    </fragment>
    <fragment
        android:id="@+id/discoveryDevsFragment"
        android:name="com.example.btchat.DiscoveryDevsFragment"
        android:label="fragment_discovery_devs"
        tools:layout="@layout/fragment_discovery_devs" />
</navigation>